{
  "name": "express",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "requirejs": "~2.1.19",
    "backbone": "~1.2.1",
    "jquery": "1.11.3",
    "lodash": "~3.10.0",
    "bootstrap": "3.3.4",
    "jquery-dateFormat": "~1.0.2"
  }
}
